# JetPack

CleanMVVM/: settings.gradle
CleanMVVM/app/: build.gradle
CleanMVVM/app/src/main/: AndroidManifest.xml
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/api/: TMDBService.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/model/artist/: Artist.kt  ArtistList.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/model/movie/: Movie.kt  MovieList.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/model/tvshow/: TvShow.kt  TvShowList.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/artist/: ArtistRepositoryImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/artist/datasource/: ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt  ArtistsCacheDataSource.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/artist/datasourceimpl/: ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt  ArtistsCacheDataSourceImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/movie/: MovieRepositoryImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/tvshow/: TvShowRepositoryImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/data/repository/tvshow/datasourceimpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/: App.kt  HomeActivity.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/di/: Injector.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
CleanMVVM/app/src/main/java/com/example/cleanmvvm/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
CleanMVVM/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
CleanMVVM/app/src/main/res/menu/: update.xml
CleanMVVM/app/src/main/res/values/: colors.xml  themes.xml
CleanMVVM/app/src/main/res/values-night/: themes.xml
Coroutine/app/: build.gradle
DataBinding2/: settings.gradle
FavoriteDish/: settings.gradle
LiveData2/: settings.gradle
Navigation/: build.gradle
NewsApp/: gradle.properties
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
NewsApp/app/src/main/java/com/example/newsapp/data/model/: Article.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/datasource/: NewsRemoteDataSource.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
NewsApp/app/src/main/java/com/example/newsapp/data/util/: Resource.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/usecase/: DeleteNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
NewsApp/app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
NewsApp/app/src/main/java/com/example/newsapp/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
NewsApp/app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_news.xml
NewsApp/app/src/main/res/menu/: bottom_menu.xml
NewsApp/app/src/main/res/navigation/: nav_graph.xml
(+170 files in other folders)
